<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="NEW8210Project" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="cjson">
    <File Name="cjson/cJSON.h"/>
    <File Name="cjson/cJSON.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="src/auth.c"/>
    <File Name="src/visualstring.c"/>
    <File Name="src/string_convert.c"/>
    <File Name="src/common.c"/>
    <File Name="src/wireless.c"/>
    <File Name="src/ticketing.c"/>
    <File Name="src/main.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="include/auth.h"/>
    <File Name="include/visualstring.h"/>
    <File Name="include/string_convert.h"/>
    <File Name="include/wireless.h"/>
    <File Name="include/common.h"/>
    <File Name="include/ticketing.h"/>
  </VirtualDirectory>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[*.cpp;*.c;*.h;*.hpp;*.xrc;*.wxcp;*.fbp]]>
    </Extensions>
    <Topleveldir>/Projects/volcano/NEW8210/Dev/NEW8210/NEW8210Project</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Cross GCC ( arm-unknown-linux-gnu )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall;--sysroot=/cygdrive/c/Projects/volcano/NEW8210/Dev/glibc-oabi-toolchain-arm-generic/arm-unknown-linux-gnu/sys-root/;-Wundef;-Wstrict-prototypes;-Werror-implicit-function-declaration;-Wdeclaration-after-statement;-fsigned-char;-marm;-mapcs;-mno-sched-prolog;-mabi=apcs-gnu;-mlittle-endian" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="include"/>
        <IncludePath Value="/cygdrive/c/Projects/volcano/NEW8210/Dev/sdk/include"/>
        <IncludePath Value="/cygdrive/c/Projects/volcano/NEW8210/Dev/sdk/include/directfb"/>
        <IncludePath Value="fribidi/include"/>
        <IncludePath Value="seos/include"/>
      </Compiler>
      <Linker Options="-marm;-mapcs;-mno-sched-prolog;-mabi=apcs-gnu;-mlittle-endian;-mno-thumb-interwork;-msoft-float;-Wl,-Map" Required="yes">
        <LibraryPath Value="/cygdrive/c/Projects/volcano/NEW8210/Dev/sdk/lib"/>
        <LibraryPath Value="fribidi/lib"/>
        <LibraryPath Value="seos/lib"/>
        <Library Value="libpos"/>
        <Library Value="libdirectfb"/>
        <Library Value="libdirect"/>
        <Library Value="libfusion"/>
        <Library Value="libiccard"/>
        <Library Value="libz"/>
        <Library Value="libfribidi"/>
        <Library Value="libseos"/>
        <Library Value="libcrypto"/>
        <Library Value="libssl"/>
        <Library Value="libcurl"/>
        <Library Value="libnfc"/>
        <Library Value="libped"/>
        <Library Value="libemv"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="Cygwin" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="Cross GCC ( arm-unknown-linux-gnu )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-O0;-Wall" C_Options="-g;-O0;-Wall;--sysroot=/cygdrive/c/Projects/volcano/NEW8210/Dev/glibc-oabi-toolchain-arm-generic/arm-unknown-linux-gnu/sys-root/;-Wundef;-Wstrict-prototypes;-Werror-implicit-function-declaration;-Wdeclaration-after-statement;-fsigned-char;-marm;-mapcs;-mno-sched-prolog;-mabi=apcs-gnu;-mlittle-endian" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="include"/>
        <IncludePath Value="/cygdrive/c/Projects/volcano/NEW8210/Dev/sdk/include"/>
        <IncludePath Value="/cygdrive/c/Projects/volcano/NEW8210/Dev/sdk/include/directfb"/>
        <IncludePath Value="fribidi/include"/>
        <IncludePath Value="seos/include"/>
      </Compiler>
      <Linker Options="-marm;-mapcs;-mno-sched-prolog;-mabi=apcs-gnu;-mlittle-endian;-mno-thumb-interwork;-msoft-float;-Wl,-Map" Required="yes">
        <LibraryPath Value="/cygdrive/c/Projects/volcano/NEW8210/Dev/sdk/lib"/>
        <LibraryPath Value="fribidi/lib"/>
        <LibraryPath Value="seos/lib"/>
        <Library Value="libpos"/>
        <Library Value="libdirectfb"/>
        <Library Value="libdirect"/>
        <Library Value="libfusion"/>
        <Library Value="libiccard"/>
        <Library Value="libz"/>
        <Library Value="libfribidi"/>
        <Library Value="libseos"/>
        <Library Value="libcrypto"/>
        <Library Value="libssl"/>
        <Library Value="libcurl"/>
        <Library Value="libnfc"/>
        <Library Value="libped"/>
        <Library Value="libemv"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="Cygwin" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
