<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="NEW8210" Database="" Version="10.0.0">
  <Project Name="NEW8210Project" Path="NEW8210Project/NEW8210Project.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="NEW8210Project" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="NEW8210Project" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
